your_first_name   = "Eldar"
your_last_name    = "Tursunbaev"
environment       = "test"
items_count       = 2
my_pub_key        = "~/.ssh/id_rsa.pub"
instance_type     = "t2.micro"
vpc_az = "us-east-1c"
instance_name     = "srv"
os_platform_owner = "amazon"
os_platform_name  = "amzn2-ami-kernel-5.10-hvm*-x86_64-gp2"
path_priv_key = "~/.ssh/id_rsa"
data_http_ip_url = "http://ifconfig.io/ip"
vpc_id = "vpc-02532678f469d05ca"
prefix_name = "my"
departament_name = "IAD"
aws_region = "us-east-1"
your_aws_access_key_id = ""
your_aws_secret_access_key = ""