create = true
pub_key_name        = "~/.ssh/id_rsa.pub"
instance_type     = "t2.micro"
vpc_az = "us-east-1c"
instance_name     = "srv"
your_first_name   = "Eldar"
your_last_name    = "Tursunbaev"
instance_count    = 1
os_platform_name  = "amzn2-ami-kernel-5.10-hvm*-x86_64-gp2"
os_platform_owner = "amazon"
path_priv_key = "~/.ssh/id_rsa"
environment       = "test"
departament_name = "IAD"
vpc_id = "vpc-02532678f469d05ca"
prefix_name = "my"
aws_region = "us-east-1"
your_aws_access_key_id = ""
your_aws_secret_access_key = ""